HUGGINGFACE_API_KEY="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"
GROQ_API_KEY="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"



GEMINI_API_KEY="AIzaSyB5K03NQmrg38rla3Dh1sNLJ_wvCh2bYHU"
D_ID_API_KEY="YWJoaXlkdjIzMDk2QGdtYWlsLmNvbQ:reD7M7fAEEQXjEJRVs8sR"
OPENAI_API_KEY="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"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="AI Powered MindGraphX Visionary"